@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

html {
  box-sizing: border-box;
  font-family: "Akaya Telivigala", cursive;
  height: 1000px;
  scroll-behavior: smooth;
  font-family: "Josefin Sans", Arial;
}
body {
  margin: 0;
}
/*styling the navagation bar */
header{
    background-color:#00002a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}
.logo {
    border: 2px solid red;
    border-radius: 5px;
    padding: 5px 10px;
    color: yellow;
    font-size: 1.5em;
    font-weight: 400;
    margin-left: 50px;
    font-family: 'Tajawal', sans-serif;
    letter-spacing: 2px;
    cursor: pointer;
}

ul{
    list-style: none;
}
ul li {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 10px; 
    border-bottom: 2px solid #fff;
}

ul li a {
    font-size: 1.1em;
    color:green;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
    transition: .3s;
}

ul li a:hover{
        color: red;
        text-decoration: underline;
        font-weight: bold;
}
table {
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  border-spacing: 2px;
  border-color: grey;
}
caption.hidden {
  position: static;
  text-indent: -5000
px
;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}
th[scope=row] {
  text-align: left;
  padding-right: 10
px
;
  width: 8
em
;
  max-width: 140
px
;
  word-wrap: normal;
}
a {
  text-decoration: none;
  color: #0645ad;
  background: none;
}
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}
th {
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  text-align: -internal-center;
}
span{
  -webkit-locale: "ar";
  direction: rtl;
  unicode-bidi: isolate;
}
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
i {
  font-style: italic;
}
th[scope=row], .infobox_v3 td {
  padding-top: 4
px
;
  vertical-align: super;
}
div.tleft {
  margin: 0.5
em
1.4
em
1.3
em
0;
}
div.thumb {
  width: auto;
  background-color: transparent;
  margin-bottom: 0.5
em
;
}
div.tleft, div.floatleft, table.floatleft {
  float: left;
  clear: left;
}
div {
  display: block;
}
.nowrap {
  white-space: nowrap;
}
small {
  font-size: smaller;
}


/* styling the content of the container*/
.container {
  margin: 10px;
  margin-top: 25%;
}
.left-col {
  float: right;
  width: 60%;
}
.card {
  background-color: #f1f4ffff;
  padding: 20px;
}
.card img {
  width: 50%;
  height: 250px;
}
.right-col {
  float: left;
  width: 38%;
}
.about {
  padding: 10px;
  background-color: #f1f4ffff;
}
.post {
  padding: 10px;
  background-color: #f1f4ffff;
  margin-top: 20px;
}
.follow {
  padding: 10px;
  background-color: #f1f4ffff;
  margin-top: 20px;
}
.container:after {
  content: "";
  display: table;
  clear: both;
}
.fa {
  display: inline-block;

  padding: 10px;
  color: black;
  font-size: 30px;
}
/*footer*/
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.fa-heart {
  color: red;
  font-size: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .right-col,
  .left-col {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .nav ul li {
    float: none;
    width: 100%;
  }
}
