<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/235004aab8.js" crossorigin="anonymous"></script>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300&family=Poppins:ital,wght@1,200&family=Roboto:ital,wght@0,100;1,300&family=Tajawal:wght@500&display=swap');
  body, div, h1, h2, ul, li, i, a, p, h3, footer {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: "Josefin Sans", Arial;
}
body {
    background-image: url(./assets/images/90.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    color: green;
    background-color: black;
}
header{
    background-color: #00002a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}
.logo {
    border: 2px solid red;
    border-radius: 5px;
    padding: 5px 10px;
    color: yellow;
    font-size: 1.5em;
    font-weight: 400;
    margin-left: 50px;
    font-family: 'Tajawal', sans-serif;
    letter-spacing: 2px;
    cursor: pointer;
}

ul{
    list-style: none;
}
ul li {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 10px; 
    border-bottom: 2px solid #fff;
}

ul li a {
    font-size: 1.1em;
    color: green;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
    transition: .3s;
}

ul li a:hover{
        color: red;
        text-decoration: underline;
        font-weight: bold;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: #121212;
}

body a {
    color: white;
     text-decoration: none;

     
}

body ul li {
       list-style:none;
    margin-top: 10px;
}

p {
    font-size: 55px;
    padding-top: 20px;
    padding-bottom: 20px;
}


.social_link {
    text-align: center;
    margin-top: 70px;
        font-size: 25px;
}
.social_link a {
   margin: 0 40px 0 0;
}

.main_content {
    position: relative;
    width: 64%;
    height: 100%;
    Float: right
    
}


.about h3 {
    padding-top: 110px;
}

.about div {
    height: 100%;
    width: 90%;
    border-radius:0.5em;
    background-color: #121212;
}

.about div p {
    font-size: 20px;
    margin: 20px 20px 20px 20px;
}




.contact ul {
    height: 100%;
    width: 30%;
    border-radius:0.5em;
    background-color: #121212;
     padding-bottom: 5px;

}

.contact ul li {
    font-size: 20px;
    margin: 20px 20px 20px 20px;
    
}
.contact ul li:first-child {
        padding-top: 20px;
}

footer p {
    text-align: center;
    font-size: 15px;
    margin-top: 40px;
    color: black;
}

</style>
</head>
<body>
    <header>
        <div class="logo">شنقيط</div>
        <nav>
           <ul>
               <li><a href="./welcom.html">Welcom</a></li>
               <li><a href="home page .html">home</a></li>
               <li><a href="quizz page.html">Quiz</a></li>
               <li><a href="about page.html">About Us</a></li>
           </ul>
        </nav>
    </header>
    <section>
<div class="social_link">
   <a href="#">
    <i class="fab fa-instagram"></i>
   </a>
   <a href="https://web.facebook.com/profile.php?id=100052507150626">
    <i class="fab fa-facebook"></i>
   </a>
    <a href="#">
    <i class="fab fa-twitter"></i>
    </a>
</div>
<div class="main_content">
<div class="about" id="center_content">
<h3>Welcome</h3>
<p>About Us.</p>
<div>
  <p>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
   Iste velit consequuntur quaerat impedit possimus
    harum cum vero iusto saepe excepturi necessitatibus nostrum hic,
     sed perspiciatis fugiat accusamus architecto suscipit quam.
    </p>
</div>
        <div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Iste velit consequuntur quaerat impedit possimus
            harum cum vero iusto saepe excepturi necessitatibus nostrum hic,
            sed perspiciatis fugiat accusamus architecto suscipit quam.
          </p>
        </div>
    </div>
     <div class="contact" id="center_content">
       <p>Contact Us.</p>
       <ul>
         <li>Phone Number<br><a href="#">+123456789</a></li>
         <li>Email<br><a href="hamadekj15@gmail.com">Quiz React.com</a></li>
       </ul>
     </div>
     </section> 
</body>
</html>