<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>end page</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Righteous|Unica+One|Nixie+One&display=swap');




 body {
  margin: 0px;
  height: 100%;
  width: 100%;
  font-family: 'Nixie One';
  color: #242830;
  background-color: #000a;
}

  /* jumbo */

  .jumbo {
      padding: left 50px;;
      padding-left: 5px;
      padding-top: 50px;
      padding-bottom: 50px;
      font-size: 35px;
      font-weight: bold;
      display: flex;
      flex-direction: row;
      transition: padding-left 0.5s, padding-right 0.5s;

      }
      div {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      .text {
        width: 30%;
        text-align: left;
        background-color: #f9e5b6;
        padding: 50px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        

        }
        .title {
          font-family: 'Righteous';
          font-size: 40px;
        }
        
        .description {
          font-family: 'Nixie One';
          font-size: 15px;
          margin-top: 20px;
        }
        
        button {
          margin-top: 25px;
          border: none;
          background: #edc371;
          width: 150px;
          font-family: 'Unica One';
          font-size: 25px;
          padding: 5px;
          filter: grayscale(50%);
          transition: filter 0.3s;
        }
        
        button:hover {
          filter: grayscale(0%);
        }
        
        button:focus {
          outline: none; 
        }
      
    </style>
    
</head>
<body>

  <div class='jumbo'>
    <div class='text'>
      <a class='title'>YOUR<br>Result.</a>
      <a class='description'>
                    <h3 class="username">Your name : <span id="name"></span></h3>
                    <p class="usertotalqsm">Total Qeustion: <span  id="totaleqsm"></span></p>
                    <p class="userpoints">Your Score: <span  id="points"></span></p>
                    <p class="user-non">QUestion not repond : <span id="Non"></span></p>
      <button>Quitte</button>
    </div>
    </div>
  </div>


  <!-- 
    <div class="wrapper">
        <div>
           <i class="fas fa-award award_icon"></i>
           <h3 class="username">Your name <span id="name"></span></h3>
           <p class="userpoints">Your Points <span  id="points"></span></p>
        
        </div>
    </div>
    <script src="https://kit.fontawesome.com/d56261bbb9.js"></script>


        <!-- user info -->
        <script src="./js/userInfo.js"></script> -->
</body>
</html>