<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <script src="./logic_business.js" defer></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300&family=Poppins:ital,wght@1,200&family=Roboto:ital,wght@0,100;1,300&family=Tajawal:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
*{
    padding: 0;
    margin:0;
    font-family: 'Roboto', sans-serif;
}
body{
    background-image: url(./assets/images/4.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    color:#fff;
    font-weight: bold;
}
header{
    background-color:#00002a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}
.logo {
    border: 2px solid red;
    border-radius: 5px;
    padding: 5px 10px;
    color: yellow;
    font-size: 1.5em;
    font-weight: 400;
    margin-left: 50px;
    font-family: 'Tajawal', sans-serif;
    letter-spacing: 2px;
    cursor: pointer;
}

ul{
    list-style: none;
}
ul li {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 10px; 
    border-bottom: 2px solid #fff;
}

ul li a {
    font-size: 1.1em;
    color:green;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
    transition: .3s;
}

ul li a:hover{
        color: red;
        text-decoration: underline;
        font-weight: bold;
}

label{
  border: solid 2px #36A;
  height: 20px;
  width: 20px;
  display: inline-block;
  margin: 4px;
  vertical-align: middle;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
}
label>div{
     width:14px;
     height: 14px;
     background-color: #fff;
     border-radius: 40px;
     transition: all 0.3s ease;
}
.Q8:checked+label>div{
         background-color: yellow;
         transition: all 0.3s ease;
}
.Q8{
  display: none;
}




p.question {
  font-family: Arial, sans-serif;
	  font-size:20px;
  color: #fff;
  margin-bottom:0px;
  
}



div.quizAnswers{
  font-family: Arial, sans-serif;
  font-size:16px;
  color: #fff;
  padding: 4px 0 4px 0;
  height: 200px;
 
}

label {
  font-family: Arial, sans-serif;
  font-size:14px;
  color: #fff;
  vertical-align:top;

}




input.quizSubmit[type="submit"]:hover {
  color: #ffffff;
  background: #680f11;
  text-decoration: none;
}

table {
  background-color: #5f84fe;
  border:1px solid #000;
  border-radius:20px;
  padding:20px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
  
}

profile-btn {
  display: flex;
}

button.validebtn,
button.resetbtn {
  border: 0;
  padding: 10px;
  width: 10%;
  border-radius: 50px;
  background: #e40046;
  color: #fff;
  font-size: 1rem;
  margin: 5px 2px;
  cursor: pointer;
  outline: none;
  margin-bottom: 10px;
  transition: background 0.3s ease-in-out;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
}

button.validebtn:hover,
button.resetbtn:hover {
  background:#5f84fe;
}
button.startbtn,
button.corigbtn{
  border: 0;
  padding: 10px;
  width: 10%;
  border-radius: 50px;
  background: green;
  color: #fff;
  font-size: 1rem;
  margin: 5px 2px;
  cursor: pointer;
  outline: none;
  margin-bottom: 10px;
  transition: background 0.3s ease-in-out;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
}

button.startbtn:hover,
button.corigbtn:hover {
  background:#5f84fe;
}

button.passbtn{
			margin-top: 15px;
			background: yellow;
			padding: 14px 50px;
			border-radius: 50px;
			color: #000;
      font-size: 20px;
			cursor: pointer;
      font-weight: bold;
		}

button.passbtn:hover {
  background:#5f84fe;
}


form1{
	padding: 20px 0;
	margin-left: 10px;

  }
	form1,input{
		display: block;
		appearance: none;
		outline: 0;
		border: 1px solid fade(white, 40%);
		background-color: fade(white, 20%);
		width: 217px;	
		border-radius: 3px;
		padding: 10px 15px;
		margin-left: 10px;
		display: block;
		text-align: center;
		font-size: 18px;
		color: black;
		transition-duration: 0.25s;
		font-weight: 300;
	
	}
	
	button{
		appearance: none;
		outline: 0;
		background-color: #fff;
		border: 0;
		padding: 10px 15px;
		border-radius: 3px;
    margin-left: 10px;
		width: 250px;
		cursor: pointer;
		font-size: 18px;
		transition-duration: 0.25s;
	
	}






    </style>
</head>
<body>
   
            <header>
                <div class="logo">شنقيط</div>
                <nav>
                   <ul>
                       <li><a href="home page .html">home</a></li>
                       <li><a href="quizz page.html">Quiz</a></li>
                       <li><a href="about page.html">About Us</a></li>
                   </ul>
                </nav>
            </header>
            <section>
                <br/> <br/>
                    <form class="form1">
                      <input type="text" placeholder="Username">
                      <input type="password" placeholder="Password">
                      <button type="submit" id="login-button">Login</button>
                    </form>
                  
                  <ul class="bg-bubbles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <center>
    <h2 class="quizHeader">Take a Quiz!</h2>
    <br/>
   <form id="form" name="form" action="">
	<table style="width:583px"><tr>
  </tr>
	  <td>  
	  	<div>
       <br/>
	  		<p class="question">1. Quiz question #1</p><br/>
	    	<ul>
                <input type="radio" name="Q1" class="Q8"  value="home_MARKEUP_LANGUAGE" id="home_MARKEUP_LANGUAGE">
                <label for="home_MARKEUP_LANGUAGE"><div></div></label> Home Tool Markup Language<br/>
                <input type="radio" name="Q1" class="Q8"  value="hyperlinks" id="hyperlinks">
                <label for="hyperlinks"><div></div></label>Hyperlinks and Text Markup Language<br/>
                <input type="radio" name="Q1" class="Q8"  value="hyper_text" id="hyper_text">
                <label for="hyper_text"><div></div></label>Hyper Text Markup Language<br/><br/>
    		</ul>
	  	</div>
	  </td>
	  <td>
	  	<div>
	  		<p class="question">2. Quiz question #2</p><br/>
	    	<ul>
                <input type="radio" name="Q2" class="Q8"  value="balisage" id="balisage">
                <label for="balisage"><div></div></label>Langage de balisage<br/>
                <input type="radio" name="Q2" class="Q8"  value="haut_nv" id="haut_nv">
                <label for="haut_nv"><div></div></label>Langage de haut niveau<br/>
                <input type="radio" name="Q2" class="Q8"  value="lp" id="lp">
                <label for="lp"><div></div></label>Langage de programmation<br/><br/>
	    	</ul>
	  	</div>
	  </td>
	</tr>
	<tr>
	  <td>
	  	<div>
	  		<br/><p class="question">3. Quiz question #3</p><br/>

	    	<ul>
                <input type="radio" name="Q3" class="Q8"  value="utilisateur" id="utilisateur">
                <label for="utilisateur"><div></div></label>Balises définis par l’utilisateur<br/>
                      <input type="radio" name="Q3" class="Q8"  value="predefinis" id="predefinis">
                <label for="predefinis"><div></div></label>Balises prédéfinis<br/>
                <input type="radio" name="Q3" class="Q8"  value="fixes_définis_par_langage" id="fixes_définis_par_langage">
                <label for="fixes_définis_par_langage"><div></div></label>Balises fixes définis par le langage<br/><br/>
	    	</ul>
		</div>
	  </td>
	  <td>
	  	<div>
	  		<p class="question">4. Quiz question #4</p><br/>

	    	<ul>
                <input type="radio" name="Q4" class="Q8"  value="MF" id="MF">
                <label for="MF"><div></div></label>Mozilla Firefox<br/>
                  <input type="radio" name="Q4" class="Q8"  value="NETSCAPE" id="NETSCAPE">
                <label for="NETSCAPE"><div></div></label>Netscape<br/>
                <input type="radio" name="Q4" class="Q8"  value="MB" id="MB">
                <label for="MB"><div></div></label>Microsoft Bing<br/><br/>
    		</ul>
	  	</div>
	  </td>
	</tr>
    <tr>
        <td>
            <div>
               <br/><p class="question">5. Quiz question #5</p><br/>
  
              <ul>
                <input type="radio" name="Q5" class="Q8"  value="HTML5" id="HTML5">
                <label for="HTML5"><div></div></label>!DOCTYPE html5<br/>
                <input type="radio" name="Q5" class="Q8"  value="HTML" id="HTML">
                <label for="HTML"><div></div></label>!DOCTYPE html<br/>
                <input type="radio" name="Q5" class="Q8"  value="HTML_PUBLIC" id="HTML_PUBLIC">
                <label for="HTML_PUBLIC"><div></div></label>!DOCTYPE html PUBLIC "-//W3C//DTD HTML5.0 Strict//EN"<br/><br/>
              </ul>
            </div>
        </td>
        <td>
            <div>
                <p class="question">6. Quiz question #6</p><br/>
  
              <ul>
                <input type="radio" name="Q6" class="Q8"   value="DESIGN" id="DESIGN">
                <label for="DESIGN"><div></div></label>Design<br/>
                <input type="radio" name="Q6" class="Q8"  value="STYLE" id="STYLE">
                <label for="STYLE"><div></div></label>Style<br/>
                <input type="radio" name="Q6" class="Q8"  value="MODIFY" id="MODIFY">
                <label for="MODIFY"><div></div></label>Modify<br/><br/>
              </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>
            <div>
                <p class="question">7. Quiz question #7</p><br/>
  
              <ul>
                <input type="radio" name="Q7" class="Q8"  value="HTML5" id="HTML5_2">
                <label for="HTML5_2"><div></div></label>HTML 5<br/>
                <input type="radio" name="Q7" class="Q8"  value="HTML3" id="HTML3">
                <label for="HTML3"><div></div></label>HTML 3<br/>
                <input type="radio" name="Q7" class="Q8"  value="HTML1" id="HTML1">
                <label for="HTML1"><div></div></label>HTML 1<br/><br/><br/>
              </ul>
          </div>
        </td>
        <td>
            <div>
              <br/><br/><br/><p class="question">8. Quiz question #8</p><br/>
                
              <ul>
                <input type="radio" name="Q8"  class="Q8" value="STYLE1" id="STYLE1" >
                <label for="STYLE1"><div></div></label>&#60;style&#62;&#60;/style&#62; dans le head<br/>
                <input type="radio" name="Q81" class="Q8"  value="CSS" id="CSS">
                <label for="CSS"><div></div></label>&#60;css&#62;&#60;/css&#62; dans le head<br/>
                <input type="radio" name="Q82"  class="Q8"  value="STYLE2" id="STYLE2">
                <label for="STYLE2"><div></div></label>&#60;link rel="stylesheet" href=""&#62; dans le head , et créer un fichier css externe <br/> 
                <br/>
                <input type="reset" name="clear" value="reset" id="clear" class="startbtn" style="border: 0;
                padding: 2px;
                border-radius: 50px;
                background: #e40046;
                color: #fff;
                font-family: 'Roboto', sans-serif;
                font-size: 1rem;
                margin: 5px 2px;
                cursor: pointer;
                outline: none;
                margin-bottom: 10px;
                transition: background 0.3s ease-in-out;
                box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);"><br/><br/>
              </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>
            <div>
              <br/><p class="question">1. Quiz question #1</p><br/>
  
              <ul>
                <input type="radio" name="Q9"  class="Q8"  value="TEXT" id="TEXT">
                <label for="TEXT"><div></div></label>text<br/>
                <input type="radio" name="Q9"  class="Q8"  value="ID" id="ID">
                <label for="ID"><div></div></label>id <br/>
                <input type="radio" name="Q9" class="Q8"  value="CLASS" id="CLASS">
                <label for="CLASS"><div></div></label>class<br/><br/>
              </ul>
            </div>
        </td>
        <td>
            <div>
              <br/><p class="question">2. Quiz question #2</p><br/>
  
              <ul>
                <input type="radio" name="Q10"  class="Q8"  value="DHTML" id="DHTML">
                <label for="DHTML"><div></div></label>DHTML<br/>
                <input type="radio" name="Q10"  class="Q8"  value="XHTML" id="XHTML">
                <label for="XHTML"><div></div></label>XHTML<br/>
                <input type="radio" name="Q10"  class="Q8"  value="XML" id="XML">
                <label for="XML"><div></div></label>XML<br/><br/>
              </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>
            <div>
              <br/><p class="question">3. Quiz question #3</p><br/>
  
              <ul>
                <input type="radio" name="Q11" class="Q8"  value="2" id="2">
                <label for="2"><div></div></label>DHTML<br/>
                <input type="radio" name="Q11" class="Q8"  value="3" id="3">
                <label for="3"><div></div></label>XHTML<br/>
                <input type="radio" name="Q11" class="Q8"  value="4" id="4">
                <label for="4"><div></div></label>XML<br/><br/>
              </ul>
          </div>
        </td>
        <td>
            <div>
              <br/><p class="question">4. Quiz question #4</p><br/>
  
              <ul>
                <input type="radio" name="Q12" class="Q8"  value="5" id="5">
                <label for="5"><div></div></label>DHTML<br/>
                <input type="radio" name="Q12" class="Q8"  value="6" id="6">
                <label for="6"><div></div></label>XHTML<br/>
                <input type="radio" name="Q12" class="Q8"  value="7" id="7">
                <label for="7"><div></div></label>XML<br/><br/>
              </ul>
            </div>
            
        </td>
      </tr> 
	</table>
<br/>
  <div class="profile-btn" style="text-align: center;">
    <button class="validebtn" type="button" id="valider" >Valider</button>
    <a  href="reponse.html" target="_blank"><button class="corigbtn" type="button" id="corriger" style="display : none;">Corriger</button> </a>
    <button class="resetbtn" type="reset">Effacer</button>
    <button class="startbtn" type="button" style="display : none;" id="reprendre" >Reprendre</button>
    </div>
  </form>
    </center>
    </section>
    <br/>
    <div class="btn" style="text-align: center;">
     <a  href="quiz1.html" target="_blank"><button class="passbtn" type="button" id="passbtn" >Passer</button> </a>
    </div>
</body>
</html>