<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
      
let input = document.getElementsByTagName('input');
const corriger = document.getElementById('corriger');
const reprendre = document.getElementById('reprendre');
const form = document.getElementById('form');

let compteur = 0;
let score=0;

reprendre.onclick = reload;
function reload()
{
    location.reload();
return false;
}


form.onsubmit = unload;
function unload(event){
    event.preventDefault();

}



corriger.onclick = deactivate;

function deactivate(){
    corriger.disabled = true;
}




function displaybuttons(){

    reprendre.style.display = "";
    corriger.style.display = "";
    valider.disabled = true;
}
       let Q=document.getElementsByName('Q1');
       let Q1=document.getElementsByName('Q2');
       let Q2=document.getElementsByName('Q3');
       let Q3=document.getElementsByName('Q4');
       let Q4=document.getElementsByClassName('Q8');


let questions = [ 
    {
        "choix" : Q,
        "reponse" : 2
    },
    {
        "choix" : Q1,
        "reponse": 0
    },
    {
        "choix" : Q2,
        "reponse" : 2
    },
    {
        "choix" : Q3,
        "reponse" : 2
    },
    {
        "choix" : Q4,
        "reponse" : [0,2]
    }

];



function result(){
for ( let i= 0 ;i<input.length;i++)
{
    if(input[i].type == 'radio' && !input[i].checked)
    {   compteur++;

    }
   
    
}
if(compteur == 15)
{       let answer;
    do
    answer = prompt("Quelle question n'a aucune reponse",'entre 1 et 10 , exemple : 2');
     while(isNaN(answer) || ( answer > 5) || (answer < 1));
    if(answer == 2) {score+=2;
        alert("DOMMAGE , VOTRE SCORE EST  : "+score + "\nVOUS NE CONNAISSEZ PAS L'HTML !");
     }
     else {
        alert("DOMMAGE , VOTRE SCORE EST  : "+score + "\nVOUS NE CONNAISSEZ PAS L'HTML !");
     }
     displaybuttons();
     return ;
}

score=0;

       
for(i=0;i<questions.length;i++)
{

    let choix = questions[i].choix;

    let reponse = questions[i].reponse;
    let juste = 0;
    let nonchecked = 0;
    let check = 0;
    let compteurcheck = 0;

    for( let j=0;j<3;j++)
    {

        //Question 5
        if (i==4)
        { 
           for(let k=0;k<3;k++)
           {
            if (choix[k].checked)
            {
                compteurcheck++;
            }
           }
           if(compteurcheck == 2 && !choix[1].checked) {
               score+=2; break; }
               else if (compteurcheck == 0)
               {
                   break;
               }
            else score+=-1;
            break;
       
        
              
    }



            //Question 2
       else if(i==1)
        {
            if(choix[j].checked)
            {
                score+=-1;
                break;
            }
            else {
                nonchecked ++;
            }

            if (nonchecked == 3 && j==2)
            {
                score+=2;
                break;
            }
        }
       

       

        //Les autres questions
else {


       if (choix[j].checked )
       {
           if( j == reponse) 
           score+=2;
           else {
               score+=-1;
           }
       }
       else score+=0;
    }
}
}

           
     
           if(18<=score)
           {alert("TRES BONNE CONNAISSANCE DU HTML \n SCORE : "+score);}
           else if(12<=score && score<18)
           {alert("BONNE CONNAISSANCE DU HTML \n SCORE : "+score);}
          else if(8<=score && score<12)
           {alert("CONNAISSANCE MOYENNE DU HTML \n SCORE : "+score);}
           else
           {alert("VOUS NE CONNAISSEZ PAS LE HTML \n SCORE : "+score);}
           displaybuttons();
           
        
  }  
  

    </script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300&family=Poppins:ital,wght@1,200&family=Roboto:ital,wght@0,100;1,300&family=Tajawal:wght@500&display=swap');
  body {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: wheat;
  background: url(./assets/images/50.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}
.form-container {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
 
}

label{
  height: 20px;
  width: 20px;
  display: inline-block;
  margin: 2px;
  vertical-align: middle;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  text-align: justify;
}


  .panel {
    background: rgba(0,0,0,.2);

    }
    .panel-heading {
      margin-bottom: 20px;
    }
  
  .btn-group {
    width: 90%;
    margin: 0 auto 10px auto;
  }
  .back {
    float: left;
    border: 0;
    padding: 20px;
    width: 20%;
    border-radius: 50px;
    background: #e40046;
    color: #fff;
    font-size: 1rem;
    margin: 7px 3px;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    transition: background 0.3s ease-in-out;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
  }

.continue {
  float: right;
  border: 0;
  padding: 20px;
  width: 20%;
  border-radius: 50px;
  background: #e40046;
  color: #fff;
  font-size: 1rem;
  margin: 7px 3px;
  cursor: pointer;
  outline: none;
  margin-bottom: 10px;
  transition: background 0.3s ease-in-out;
  box-shadow: red;
}


/* Multi-Part CSS */
input[type=checkbox] {
  position: absolute;
  /* Position the checkbox in upper left corner */
  opacity: 0;
}

/* Styling Parts */
#part1,
#part2,
#part3,
#part4, 
#part5{
  z-index: 2;
  display: block;
  height: auto;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

/* Hidden Parts */

#part2,
#part3,
#part4, 
#part5 {
  opacity: 0;
  height: 0;
  overflow: hidden;
}

/* Show Step 2 & Hide Step 1 */
#step2:checked ~ #part2 {
  opacity: 1;
  height: auto;
}
#step2:checked ~ #part1 {
  opacity: 0;
  height: 0;
  display: none;
}

/* Show Step 3  & Hide Step 2 */
#step3:checked ~ #part3 {
  opacity: 1;
  height: auto;
}
#step3:checked ~ #part2 {
  opacity: 0;
  width: 0;
  height: 0;
}
#step4:checked ~ #part4 {
  opacity: 1;
  height: auto;
}
#step4:checked ~ #part3 {
  opacity: 0;
  width: 0;
  height: 0;
}
#step5:checked ~ #part5 {
  opacity: 1;
  height: auto;
}
#step5:checked ~ #part4 {
  opacity: 0;
  width: 0;
  height: 0;
}


button.validebtn{
  float: right;
  border: 0;
  padding: 20px;
  width: 25%;
  border-radius: 50px;
  background: green;
  color: #fff;
  font-size: 1rem;
  margin: 7px 3px;
  cursor: pointer;
  outline: none;
  margin-bottom: 10px;
  transition: background 0.3s ease-in-out;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
 
}
button.validebtn:hover {
  background:#5f84fe;
}
button.startbtn,
button.corigbtn{
  margin-left: 70px;
  border: 0;
  padding: 20px;
  width: 25%;
  border-radius: 50px;
  background: green;
  color: #fff;
  font-size: 1rem;
  margin: 7px 3px;
  cursor: pointer;
  outline: none;
  margin-bottom: 10px;
  transition: background 0.3s ease-in-out;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
}
button.startbtn{
    margin-left: 40px;
    margin-top:30px;
}

button.startbtn:hover,
button.corigbtn:hover {
  background:#5f84fe;
}
 img{
  border-radius: 22px;
}

   </style>
</head>
<body>
    <h1 class="page-header">Hamade</h1>
<div class="form-container">
  <form action="" id="form" >
    <input id='step2' type='checkbox'>
    <input id='step3' type='checkbox'>
    <input id='step4' type='checkbox'>
    <input id='step5' type='checkbox'>

    <div id="part1" class="form-group">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Where is this mosque in Mauritania?</h3>
        </div>
        <img src="./assets/images/30.jpg" alt="mm" width="600px" height="400px" >
        <br/><br/><br/>
        <input type="radio" name="Q1" class="Q8"  value="home_MARKEUP_LANGUAGE" id="home_MARKEUP_LANGUAGE">
        <label for="home_MARKEUP_LANGUAGE"><div></div></label> Home Tool Markup Language<br/>
        <input type="radio" name="Q1" class="Q8"  value="hyperlinks" id="hyperlinks">
        <label for="hyperlinks"><div></div></label>Hyperlinks and Text Markup Language<br/>
        <input type="radio" name="Q1" class="Q8"  value="hyper_text" id="hyper_text">
        <label for="hyper_text"><div></div></label>Hyper Text Markup Language<br/><br/>
        <div class="btn-group btn-group-lg" role="group" aria-label="...">
          <label for='step2' id="continue-step2" class="continue">
          <div class="btn btn-default btn-success btn-lg">Continue</div>
          </label>
        </div>
      </div>
    </div>
    <div id="part2" class="form-group">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Where is this mosque in Mauritania?</h3>
        </div>
        <img src="./assets/images/40.jpg" alt="mm" width="600px" height="400px">
        <br/><br/>
        <input type="radio" name="Q2" class="Q8"  value="balisage" id="balisage">
        <label for="balisage"><div></div></label>Langage de balisage<br/>
        <input type="radio" name="Q2" class="Q8"  value="haut_nv" id="haut_nv">
        <label for="haut_nv"><div></div></label>Langage de haut niveau<br/>
        <input type="radio" name="Q2" class="Q8"  value="lp" id="lp">
        <label for="lp"><div></div></label>Langage de programmation<br/><br/>
        <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="...">

          <label for='step2' id="back-step2" class="back">
            <div class="btn btn-default btn-primary btn-lg" role="button">Back</div>
          </label>
          <label for='step3' id="continue-step3" class="continue">
            <div class="btn btn-default btn-success btn-lg" role="button">Continue</div>
          </label>

        </div>
      </div>
    </div>
    <div id="part3" class="form-group">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Where is this mosque in Mauritania?</h3>
        </div>
        <img src="./assets/images/40.jpg" alt="mm" width="600px" height="400px">
        <br/><br/>
        <input type="radio" name="Q3" class="Q8"  value="utilisateur" id="utilisateur">
        <label for="utilisateur"><div></div></label>Balises définis par l’utilisateur<br/>
        <input type="radio" name="Q3" class="Q8"  value="predefinis" id="predefinis">
        <label for="predefinis"><div></div></label>Balises prédéfinis<br/>
        <input type="radio" name="Q3" class="Q8"  value="fixes_définis_par_langage" id="fixes_définis_par_langage">
        <label for="fixes_définis_par_langage"><div></div></label>Balises fixes définis par le langage<br/><br/>
        <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="...">
          <label for='step3' id="back-step3" class="back">
            <div class="btn btn-default btn-primary btn-lg" role="button">Back</div>
          </label>
          <label for='step4' id="continue-step4" class="continue">
            <div class="btn btn-default btn-success btn-lg" role="button">Continue</div>
          </label>

        </div>
      </div>
    </div>
    <div id="part4" class="form-group">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Where is this mosque in Mauritania?</h3>
        </div>
        <img src="./assets/images/40.jpg" alt="mm" width="600px" height="400px">
        <br/><br/>
        <input type="radio" name="Q4" class="Q8"  value="MF" id="MF">
        <label for="MF"><div></div></label>Mozilla Firefox<br/>
          <input type="radio" name="Q4" class="Q8"  value="NETSCAPE" id="NETSCAPE">
        <label for="NETSCAPE"><div></div></label>Netscape<br/>
        <input type="radio" name="Q4" class="Q8"  value="MB" id="MB">
        <label for="MB"><div></div></label>Microsoft Bing<br/><br/>
        <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="...">

          <label for='step4' id="back-step4" class="back">
            <div class="btn btn-default btn-primary btn-lg" role="button">Back</div>
          </label>
          <label for='step5' id="continue-step3" class="continue">
            <div class="btn btn-default btn-success btn-lg" role="button">Continue</div>
          </label>

        </div>
      </div>
    </div>
    <div id="part5" class="form-group">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Part 5</h3>
        </div>
        <img src="./assets/images/50.jpg" alt="mm" width="600px" height="400px">
        <br/><br/>
        <input type="radio" name="Q5" class="Q8"  value="HTML5" id="HTML5">
        <label for="HTML5"><div></div></label>!DOCTYPE html5<br/>
        <input type="radio" name="Q51" class="Q8"  value="HTML" id="HTML">
        <label for="HTML"><div></div></label>!DOCTYPE html<br/>
        <input type="radio" name="Q52" class="Q8"  value="HTML_PUBLIC" id="HTML_PUBLIC">
        <label for="HTML_PUBLIC"><div></div></label>!DOCTYPE html PUBLIC "-//W3C//DTD HTML5.0 Strict//EN"<br/><br/>
        <div class="btn-group btn-group-lg" role="group" aria-label="...">
            <br/>
          <label for='step5' id="back-step5" class="back">
            <div class="btn btn-default btn-primary btn-lg">Back</div>
          </label>
          </div>
        </div>
        <button class="validebtn" type="button" id="valider">Valider</button>
        <a  href="reponse.html" target="_blank"><button class="corigbtn" type="button" id="corriger" style="display: none;">Corriger</button> </a>
        <button class="startbtn" type="button"  id="reprendre" style="display: none;" >Reprendre</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>