<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Quiz</title>

    <!-- style.css -->

  <style>

      *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato";
  background: url(./assets/images/90.jpg) no-repeat;
  background-color: black;
  color: #fff;
}
header{
    background-color:#00002a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}
.logo {
    border: 2px solid red;
    border-radius: 5px;
    padding: 5px 10px;
    color: yellow;
    font-size: 1.5em;
    font-weight: 400;
    margin-left: 50px;
    font-family: 'Tajawal', sans-serif;
    letter-spacing: 2px;
    cursor: pointer;
}

ul{
    list-style: none;
}
ul li {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 10px; 
    border-bottom: 2px solid #fff;
}

ul li a {
    font-size: 1.1em;
    color:green;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
    transition: .3s;
}

ul li a:hover{
        color: red;
        text-decoration: underline;
        font-weight: bold;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30vw;
  height: 25vh;
  margin-top: 13%;
  margin-left: 40%;
}

.welcome_text {
  width: 400px;
}

.welcome_form {
}

.welcome_form input,
.welcome_form button {
  display: block;
  width: 100%;
  margin-left: 70%;
}

.welcome_form input {
  background-color: transparent;
  color: #fff;
  font-size: 30px;
  text-align: center;
  border: none;
  border-bottom: 1px solid #fff;
  margin-bottom: 17px;
}

.welcome_form input:focus {
  outline: none;
}

.welcome_form button {
  padding: 20px 0;
  border: none;
  border-radius: 100px;
  background-color: #fff;
  color: #341f97;
  font-size: 22px;
  transition: 0.4s all;
}

.welcome_form button:hover {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  cursor: pointer;
}
 .QUID {
    margin-top:0%;
    height: 200px;
    width: 300px;
    padding: 20px;
    background: green;
    border-radius: 30px 10px;
    border: 1px solid #b0c4d8;
    justify-content: center;
    align-items: center;
    margin-left: 850px;
 }
   
  </style>
</head>
<body>
  <header>
    <div class="logo">شنقيط</div>
    <nav>
       <ul>
           <li><a href="./welcom.html">Welcom</a></li>
           <li><a href="./home page .html">Home</a></li>
           <li><a href="quizz page.html">Quiz</a></li>
           <li><a href="about page.html">About Us</a></li>
       </ul>
    </nav>
</header>
   <section>
    <div class="wrapper">
        <div class="welcome_text">
            <form class="welcome_form" name="welcome_form" onsubmit="submitForm(event)">
                <input type="text" id="nom" name="name">
                <button>Start Quiz</button>
            </form>
        </div>
    </div>
        <div class="QUID">
         <p class="rouls">QUIZ:</p>
         <p class="guide">Quide1:</p>
         <p class="guide">QUIDE2:</p>
         <p class="guide">QUIDE3:</p>
         <p class="guide">QUIDE4:</p>
         <p class="guide">QUIDE5:</p>
         <p class="guide">QUIDE6:</p>
        </div>
      </section>
    <script src="./js/start.js"></script>
</body>
</html>