Date : 2022-01-16 18:30:15
Directory : c:\MyProjects\Web Development\Chinguetti Quizz
Total : 22 files,  3643 codes, 149 comments, 630 blanks, all 4422 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          7 |      1,517 |        124 |        439 |      2,080 |
| CSS        |          7 |      1,138 |         23 |        129 |      1,290 |
| HTML       |          8 |        988 |          2 |         62 |      1,052 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         22 |      3,643 |        149 |        630 |      4,422 |
| JavaScript                                                                  |          7 |      1,517 |        124 |        439 |      2,080 |
| css                                                                         |          7 |      1,138 |         23 |        129 |      1,290 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\MyProjects\Web Development\Chinguetti Quizz\JavaScript\app.js            | JavaScript |        108 |          0 |          4 |        112 |
| c:\MyProjects\Web Development\Chinguetti Quizz\JavaScript\final_level.js    | JavaScript |        153 |          3 |         42 |        198 |
| c:\MyProjects\Web Development\Chinguetti Quizz\JavaScript\logic_business.js | JavaScript |        160 |          2 |         40 |        202 |
| c:\MyProjects\Web Development\Chinguetti Quizz\JavaScript\particles.js      | JavaScript |      1,081 |        111 |        349 |      1,541 |
| c:\MyProjects\Web Development\Chinguetti Quizz\JavaScript\particles.min.js  | JavaScript |          1 |          8 |          0 |          9 |
| c:\MyProjects\Web Development\Chinguetti Quizz\JavaScript\start.js          | JavaScript |          6 |          0 |          2 |          8 |
| c:\MyProjects\Web Development\Chinguetti Quizz\JavaScript\userInfo.js       | JavaScript |          8 |          0 |          2 |         10 |
| c:\MyProjects\Web Development\Chinguetti Quizz\about.html                   | HTML       |         65 |          0 |          1 |         66 |
| c:\MyProjects\Web Development\Chinguetti Quizz\css\about_style.css          | CSS        |        134 |          0 |         17 |        151 |
| c:\MyProjects\Web Development\Chinguetti Quizz\css\final_level_style.css    | CSS        |        313 |          8 |         18 |        339 |
| c:\MyProjects\Web Development\Chinguetti Quizz\css\final_score.css          | CSS        |          0 |          0 |          1 |          1 |
| c:\MyProjects\Web Development\Chinguetti Quizz\css\first_level_style.css    | CSS        |        356 |          8 |         42 |        406 |
| c:\MyProjects\Web Development\Chinguetti Quizz\css\index_style.css          | CSS        |        132 |          2 |         25 |        159 |
| c:\MyProjects\Web Development\Chinguetti Quizz\css\test2_style.css          | CSS        |        119 |          5 |          8 |        132 |
| c:\MyProjects\Web Development\Chinguetti Quizz\css\test_style.css           | CSS        |         84 |          0 |         18 |        102 |
| c:\MyProjects\Web Development\Chinguetti Quizz\final_level.html             | HTML       |        170 |          0 |          5 |        175 |
| c:\MyProjects\Web Development\Chinguetti Quizz\final_score.html             | HTML       |         88 |          0 |         16 |        104 |
| c:\MyProjects\Web Development\Chinguetti Quizz\first_level.html             | HTML       |        241 |          1 |         12 |        254 |
| c:\MyProjects\Web Development\Chinguetti Quizz\index.html                   | HTML       |         37 |          0 |          2 |         39 |
| c:\MyProjects\Web Development\Chinguetti Quizz\register.html                | HTML       |        162 |          1 |         14 |        177 |
| c:\MyProjects\Web Development\Chinguetti Quizz\test_home.html               | HTML       |        148 |          0 |          4 |        152 |
| c:\MyProjects\Web Development\Chinguetti Quizz\test_home2.html              | HTML       |         77 |          0 |          8 |         85 |
| Total                                                                       |            |      3,643 |        149 |        630 |      4,422 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+